<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/svg_bender"
        android:id="@+id/push_notif_img"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>

    <TextView
        android:text="Junior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/push_notif_bot_name"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/push_notif_img"
        android:layout_toEndOf="@+id/push_notif_img"
        android:layout_marginStart="8dp"/>

    <TextView
        android:text="Tap for more information."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/push_notif_img"
        android:layout_toEndOf="@+id/push_notif_img"
        android:textStyle="normal|italic"
        android:layout_marginStart="8dp"/>

    <TextView
        android:text="Autonomous system is nearby."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewasdf"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/push_notif_bot_name"
        android:layout_above="@id/textView4"
        android:layout_toEndOf="@+id/push_notif_img"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/svg_dangerous"
        android:id="@+id/push_notif_status"
        android:layout_alignBottom="@+id/push_notif_img"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginStart="30dp"/>

</RelativeLayout>