<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/dialog_one_cardview"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/dialog_one_content"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="I do not like green eggs and ham. I do not like them, Sam-I-am"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/dialog_one_button1"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_one_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:background="#bababa"
                android:textAllCaps="false"
                android:text="Sometimes"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>