[inet_http_server]
port=5000

[program:survey-server]
command=/usr/bin/python survey-server.py
directory=/home/csrobot/Source/survey_launcher
user=csrobot
shell=true
autostart=true
stopsignal=INT
stdout_logfile=/home/csrobot/logs/survey-server.log
redirect_stderr=true
environment= DISPLAY=:0
