
[program:restartssh]
command=/bin/systemctl restart ssh.service
user=root
stdout_logfile=/home/pi/logs/restart-ssh.log
redirect_stderr=true
autostart=false
autorestart=false
startretries=0

[program:reboot]
command=/sbin/reboot now
user=root
stdout_logfile=/home/pi/logs/reboot.log
redirect_stderr=true
autostart=false
autorestart=false
startretries=0


[program:hosttelemetry]
command=/usr/bin/python /home/pi/Source/vacuum_supervisor/host_telemetry.py
stdout_logfile=/home/pi/logs/host_telemetry.log
redirect_stderr=true
stopsignal=INT
autostart=true
autorestart=true

[program:gitautoupdate]
command=/usr/bin/python server2.py
directory=/home/pi/Source/gitautoupdate
user=pi
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/home/pi/logs/gitautoupdate.log
redirect_stderr=true
