
[supervisord]

[unix_http_server]
file=~/.supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://~/.supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = %(here)s/*.conf

#[program:controller]
#command=%(here)s/run_with_env.sh /home/pi/vacuumws/devel/setup.bash rosrun vacuum_controllers robot_controller.py --config cfg/%(host_node_name)s.cfg
##command=source /home/pi/vacuumws/devel/setup.bash && rosrun vacuum_controllers robot_controller.py --config cfg/%(host_node_name)s.cfg
#stopsignal=INT
#stdout_logfile=/home/pi/logs/controller.log
#redirect_stderr=true
##shell=true
#autostart=false
#autorestart=false
